platform :ios, '11.0'
inhibit_all_warnings!

target 'Task1' do
  use_frameworks!

  # Reactive Programming
  pod 'RxSwift',          '~> 5.0.0'
  pod 'RxCocoa',          '~> 5.0.0'
  pod 'RxOptional',       '~> 4.0.0'
  pod 'RxAlamofire',      '~> 5.0.0'
  pod 'RxFlow',           '~> 2.3.0'

  # Networking
  pod 'Alamofire',                          '~> 4.8.1'
  pod 'AlamofireNetworkActivityIndicator',  '~> 2.3.0'
  pod 'SDWebImage',                         '~> 5.0.5'
  pod 'RxRestClient',                       '~> 1.2.1'

  # Dependency Injection
  pod 'Swinject',                 '~> 2.6.1'
  pod 'SwinjectAutoregistration', '~> 2.6.0'

  # Utils
  pod 'Reusable',             '~> 4.1.0'

  # DB
  pod 'RealmSwift',   '~> 3.16.1'
  pod 'RxRealm',      '~> 1.0.0'   

end

target 'Task1Tests' do
  use_frameworks!
end

post_install do |installer|
  installer.pods_project.targets.each do |target|
    target.build_configurations.each do |config|
      config.build_settings['GCC_WARN_INHIBIT_ALL_WARNINGS'] = "YES"
    end
  end
end
