<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="UserItemTableViewCell" rowHeight="110" id="KGk-i7-Jjw" customClass="UserItemTableViewCell" customModule="Task1" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="400" height="90"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="362" height="89.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="id2-WS-3yX">
                        <rect key="frame" x="100" y="20" width="262" height="49.5"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="uHD-nY-eg5"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SIe-NK-YUr">
                        <rect key="frame" x="20" y="15" width="60" height="60"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="SIe-NK-YUr" secondAttribute="height" id="CNO-ML-PdU"/>
                            <constraint firstAttribute="height" constant="60" id="xb5-yU-wrO"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="id2-WS-3yX" secondAttribute="bottom" constant="20" id="Erh-gP-dAX"/>
                    <constraint firstItem="SIe-NK-YUr" firstAttribute="centerY" secondItem="id2-WS-3yX" secondAttribute="centerY" id="O3r-eO-G2Y"/>
                    <constraint firstAttribute="trailing" secondItem="id2-WS-3yX" secondAttribute="trailing" id="R6l-Kn-yjr"/>
                    <constraint firstItem="id2-WS-3yX" firstAttribute="leading" secondItem="SIe-NK-YUr" secondAttribute="trailing" constant="20" id="p3d-t3-uZP"/>
                    <constraint firstItem="SIe-NK-YUr" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="zIC-nf-AJu"/>
                    <constraint firstItem="id2-WS-3yX" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="20" id="zLa-7B-otP"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="emailLabel" destination="id2-WS-3yX" id="FSX-2S-fsp"/>
                <outlet property="userImageView" destination="SIe-NK-YUr" id="SfA-mY-gT6"/>
            </connections>
            <point key="canvasLocation" x="194.20289855072465" y="152.00892857142856"/>
        </tableViewCell>
    </objects>
</document>
