// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		3E6F07DA231A392D00B27AAF /* AppConfig.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3E6F07D9231A392D00B27AAF /* AppConfig.swift */; };
		3E6F07DC231A393800B27AAF /* Config.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3E6F07DB231A393800B27AAF /* Config.swift */; };
		3E6F07EE231A3D8800B27AAF /* BaseViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3E6F07ED231A3D8800B27AAF /* BaseViewController.swift */; };
		3E6F07F0231A3ED000B27AAF /* HasDisposeBag.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3E6F07EF231A3ED000B27AAF /* HasDisposeBag.swift */; };
		3E6F07F2231A3FD400B27AAF /* ServiceAssembly.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3E6F07F1231A3FD400B27AAF /* ServiceAssembly.swift */; };
		3E6F07F4231A40C300B27AAF /* MainAssembly.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3E6F07F3231A40C300B27AAF /* MainAssembly.swift */; };
		3E6F07F7231A410F00B27AAF /* HasFlow.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3E6F07F6231A410F00B27AAF /* HasFlow.swift */; };
		3E6F07F9231A412F00B27AAF /* AppStep.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3E6F07F8231A412F00B27AAF /* AppStep.swift */; };
		3E6F07FB231A4B4400B27AAF /* AppFlow.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3E6F07FA231A4B4400B27AAF /* AppFlow.swift */; };
		3E6F07FD231A4B7000B27AAF /* MainFlow.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3E6F07FC231A4B7000B27AAF /* MainFlow.swift */; };
		3E6F0802231A4D1400B27AAF /* UsersListViewController.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 3E6F0801231A4D1400B27AAF /* UsersListViewController.storyboard */; };
		3E6F0804231A4D3700B27AAF /* UsersListViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3E6F0803231A4D3700B27AAF /* UsersListViewModel.swift */; };
		3E6F0806231A4D5100B27AAF /* UsersListViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3E6F0805231A4D5100B27AAF /* UsersListViewController.swift */; };
		3E6F080F231A4E1700B27AAF /* UserItemTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3E6F080D231A4E1700B27AAF /* UserItemTableViewCell.swift */; };
		3E6F0810231A4E1700B27AAF /* UserItemTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 3E6F080E231A4E1700B27AAF /* UserItemTableViewCell.xib */; };
		3E6F0813231A4FC700B27AAF /* UserDetailsContext.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3E6F0812231A4FC700B27AAF /* UserDetailsContext.swift */; };
		3E6F0815231A51AB00B27AAF /* RealmService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3E6F0814231A51AB00B27AAF /* RealmService.swift */; };
		3E6F0818231A51BF00B27AAF /* PreferencesService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3E6F0817231A51BF00B27AAF /* PreferencesService.swift */; };
		3E6F081A231A51D500B27AAF /* UsersService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3E6F0819231A51D500B27AAF /* UsersService.swift */; };
		3E6F081D231A58BF00B27AAF /* SingleState.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3E6F081C231A58BF00B27AAF /* SingleState.swift */; };
		3E6F0821231A5A9E00B27AAF /* User.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3E6F0820231A5A9E00B27AAF /* User.swift */; };
		3E6F0826231A619B00B27AAF /* NSObject+Rx.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3E6F0825231A619B00B27AAF /* NSObject+Rx.swift */; };
		3E6F0828231A629C00B27AAF /* UIImageView+Extensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3E6F0827231A629C00B27AAF /* UIImageView+Extensions.swift */; };
		3E6F082B231A644E00B27AAF /* DPImageView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3E6F082A231A644E00B27AAF /* DPImageView.swift */; };
		3E6F082D231A6DD900B27AAF /* UsersQuery.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3E6F082C231A6DD900B27AAF /* UsersQuery.swift */; };
		3E6F082F231A6EB500B27AAF /* BaseService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3E6F082E231A6EB500B27AAF /* BaseService.swift */; };
		3E6F0831231A70CF00B27AAF /* UsersState.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3E6F0830231A70CF00B27AAF /* UsersState.swift */; };
		3E6F0836231A743E00B27AAF /* PagingResponse.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3E6F0835231A743E00B27AAF /* PagingResponse.swift */; };
		3E6F083C231A854F00B27AAF /* UserDetailsViewController.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 3E6F083B231A854F00B27AAF /* UserDetailsViewController.storyboard */; };
		3E6F083E231AF42F00B27AAF /* UserDetailsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3E6F083D231AF42F00B27AAF /* UserDetailsViewController.swift */; };
		3E6F0840231AF5A100B27AAF /* UserDetailsViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3E6F083F231AF5A100B27AAF /* UserDetailsViewModel.swift */; };
		3E6F0842231B990D00B27AAF /* RMUser.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3E6F0841231B990D00B27AAF /* RMUser.swift */; };
		3EA7359B23199EA10054AB69 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3EA7359A23199EA10054AB69 /* AppDelegate.swift */; };
		3EA735A223199EA20054AB69 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 3EA735A123199EA20054AB69 /* Assets.xcassets */; };
		3EA735A523199EA20054AB69 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 3EA735A323199EA20054AB69 /* LaunchScreen.storyboard */; };
		3EA735B023199EA20054AB69 /* Task1Tests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3EA735AF23199EA20054AB69 /* Task1Tests.swift */; };
		4EAB24E07FF7995B6090D2C8 /* Pods_Task1.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = D174CCCAA6162A432B621350 /* Pods_Task1.framework */; };
		54198285B774B8F0EE22A561 /* Pods_Task1Tests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 387B45E9ECACFAFD45AC3923 /* Pods_Task1Tests.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		3EA735AC23199EA20054AB69 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 3EA7358F23199EA10054AB69 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 3EA7359623199EA10054AB69;
			remoteInfo = Task1;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		02045785CC111ED3C638B5F3 /* Pods-Task1Tests.debugdev.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Task1Tests.debugdev.xcconfig"; path = "Target Support Files/Pods-Task1Tests/Pods-Task1Tests.debugdev.xcconfig"; sourceTree = "<group>"; };
		1005A8AE7583282854CB44C9 /* Pods-Task1Tests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Task1Tests.debug.xcconfig"; path = "Target Support Files/Pods-Task1Tests/Pods-Task1Tests.debug.xcconfig"; sourceTree = "<group>"; };
		12AE414A403DAE52A6FA9915 /* Pods-Task1Tests.releasealpha.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Task1Tests.releasealpha.xcconfig"; path = "Target Support Files/Pods-Task1Tests/Pods-Task1Tests.releasealpha.xcconfig"; sourceTree = "<group>"; };
		226C4662F2DF07EE1F2B0B6A /* Pods-Task1.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Task1.release.xcconfig"; path = "Target Support Files/Pods-Task1/Pods-Task1.release.xcconfig"; sourceTree = "<group>"; };
		387B45E9ECACFAFD45AC3923 /* Pods_Task1Tests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Task1Tests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		3E6F07D9231A392D00B27AAF /* AppConfig.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppConfig.swift; sourceTree = "<group>"; };
		3E6F07DB231A393800B27AAF /* Config.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Config.swift; sourceTree = "<group>"; };
		3E6F07ED231A3D8800B27AAF /* BaseViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BaseViewController.swift; sourceTree = "<group>"; };
		3E6F07EF231A3ED000B27AAF /* HasDisposeBag.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HasDisposeBag.swift; sourceTree = "<group>"; };
		3E6F07F1231A3FD400B27AAF /* ServiceAssembly.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ServiceAssembly.swift; sourceTree = "<group>"; };
		3E6F07F3231A40C300B27AAF /* MainAssembly.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainAssembly.swift; sourceTree = "<group>"; };
		3E6F07F6231A410F00B27AAF /* HasFlow.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HasFlow.swift; sourceTree = "<group>"; };
		3E6F07F8231A412F00B27AAF /* AppStep.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppStep.swift; sourceTree = "<group>"; };
		3E6F07FA231A4B4400B27AAF /* AppFlow.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppFlow.swift; sourceTree = "<group>"; };
		3E6F07FC231A4B7000B27AAF /* MainFlow.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainFlow.swift; sourceTree = "<group>"; };
		3E6F0801231A4D1400B27AAF /* UsersListViewController.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = UsersListViewController.storyboard; sourceTree = "<group>"; };
		3E6F0803231A4D3700B27AAF /* UsersListViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UsersListViewModel.swift; sourceTree = "<group>"; };
		3E6F0805231A4D5100B27AAF /* UsersListViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UsersListViewController.swift; sourceTree = "<group>"; };
		3E6F080D231A4E1700B27AAF /* UserItemTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UserItemTableViewCell.swift; sourceTree = "<group>"; };
		3E6F080E231A4E1700B27AAF /* UserItemTableViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = UserItemTableViewCell.xib; sourceTree = "<group>"; };
		3E6F0812231A4FC700B27AAF /* UserDetailsContext.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UserDetailsContext.swift; sourceTree = "<group>"; };
		3E6F0814231A51AB00B27AAF /* RealmService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RealmService.swift; sourceTree = "<group>"; };
		3E6F0817231A51BF00B27AAF /* PreferencesService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PreferencesService.swift; sourceTree = "<group>"; };
		3E6F0819231A51D500B27AAF /* UsersService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UsersService.swift; sourceTree = "<group>"; };
		3E6F081C231A58BF00B27AAF /* SingleState.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SingleState.swift; sourceTree = "<group>"; };
		3E6F0820231A5A9E00B27AAF /* User.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = User.swift; sourceTree = "<group>"; };
		3E6F0825231A619B00B27AAF /* NSObject+Rx.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "NSObject+Rx.swift"; sourceTree = "<group>"; };
		3E6F0827231A629C00B27AAF /* UIImageView+Extensions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UIImageView+Extensions.swift"; sourceTree = "<group>"; };
		3E6F082A231A644E00B27AAF /* DPImageView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DPImageView.swift; sourceTree = "<group>"; };
		3E6F082C231A6DD900B27AAF /* UsersQuery.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UsersQuery.swift; sourceTree = "<group>"; };
		3E6F082E231A6EB500B27AAF /* BaseService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BaseService.swift; sourceTree = "<group>"; };
		3E6F0830231A70CF00B27AAF /* UsersState.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UsersState.swift; sourceTree = "<group>"; };
		3E6F0835231A743E00B27AAF /* PagingResponse.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PagingResponse.swift; sourceTree = "<group>"; };
		3E6F083B231A854F00B27AAF /* UserDetailsViewController.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = UserDetailsViewController.storyboard; sourceTree = "<group>"; };
		3E6F083D231AF42F00B27AAF /* UserDetailsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UserDetailsViewController.swift; sourceTree = "<group>"; };
		3E6F083F231AF5A100B27AAF /* UserDetailsViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UserDetailsViewModel.swift; sourceTree = "<group>"; };
		3E6F0841231B990D00B27AAF /* RMUser.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RMUser.swift; sourceTree = "<group>"; };
		3EA7359723199EA10054AB69 /* Task1.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Task1.app; sourceTree = BUILT_PRODUCTS_DIR; };
		3EA7359A23199EA10054AB69 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		3EA735A123199EA20054AB69 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		3EA735A423199EA20054AB69 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		3EA735A623199EA20054AB69 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		3EA735AB23199EA20054AB69 /* Task1Tests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = Task1Tests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		3EA735AF23199EA20054AB69 /* Task1Tests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Task1Tests.swift; sourceTree = "<group>"; };
		3EA735B123199EA20054AB69 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		4024AB2CF4D28DA12A493BBB /* Pods-Task1.debugalpha.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Task1.debugalpha.xcconfig"; path = "Target Support Files/Pods-Task1/Pods-Task1.debugalpha.xcconfig"; sourceTree = "<group>"; };
		5491843D43F46C2A97D9C977 /* Pods-Task1.releasealpha.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Task1.releasealpha.xcconfig"; path = "Target Support Files/Pods-Task1/Pods-Task1.releasealpha.xcconfig"; sourceTree = "<group>"; };
		636F2909E6E67C6DFDBDE5C9 /* Pods-Task1Tests.releasedev.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Task1Tests.releasedev.xcconfig"; path = "Target Support Files/Pods-Task1Tests/Pods-Task1Tests.releasedev.xcconfig"; sourceTree = "<group>"; };
		8D28DFB2D168C4D5F75C6803 /* Pods-Task1Tests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Task1Tests.release.xcconfig"; path = "Target Support Files/Pods-Task1Tests/Pods-Task1Tests.release.xcconfig"; sourceTree = "<group>"; };
		9468CE61802605E19B6DF03B /* Pods-Task1Tests.debugalpha.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Task1Tests.debugalpha.xcconfig"; path = "Target Support Files/Pods-Task1Tests/Pods-Task1Tests.debugalpha.xcconfig"; sourceTree = "<group>"; };
		B80E81C1DDE81C017C3B72BB /* Pods-Task1.releasedev.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Task1.releasedev.xcconfig"; path = "Target Support Files/Pods-Task1/Pods-Task1.releasedev.xcconfig"; sourceTree = "<group>"; };
		C518BA1EE32CE48E08F37FE7 /* Pods-Task1.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Task1.debug.xcconfig"; path = "Target Support Files/Pods-Task1/Pods-Task1.debug.xcconfig"; sourceTree = "<group>"; };
		C76E91CB309251B06ADAD7BA /* Pods-Task1.debugdev.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Task1.debugdev.xcconfig"; path = "Target Support Files/Pods-Task1/Pods-Task1.debugdev.xcconfig"; sourceTree = "<group>"; };
		D174CCCAA6162A432B621350 /* Pods_Task1.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Task1.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		3EA7359423199EA10054AB69 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4EAB24E07FF7995B6090D2C8 /* Pods_Task1.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		3EA735A823199EA20054AB69 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				54198285B774B8F0EE22A561 /* Pods_Task1Tests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		2EA5FD5999F298643B06DE1E /* Pods */ = {
			isa = PBXGroup;
			children = (
				C518BA1EE32CE48E08F37FE7 /* Pods-Task1.debug.xcconfig */,
				226C4662F2DF07EE1F2B0B6A /* Pods-Task1.release.xcconfig */,
				1005A8AE7583282854CB44C9 /* Pods-Task1Tests.debug.xcconfig */,
				8D28DFB2D168C4D5F75C6803 /* Pods-Task1Tests.release.xcconfig */,
				C76E91CB309251B06ADAD7BA /* Pods-Task1.debugdev.xcconfig */,
				4024AB2CF4D28DA12A493BBB /* Pods-Task1.debugalpha.xcconfig */,
				B80E81C1DDE81C017C3B72BB /* Pods-Task1.releasedev.xcconfig */,
				5491843D43F46C2A97D9C977 /* Pods-Task1.releasealpha.xcconfig */,
				02045785CC111ED3C638B5F3 /* Pods-Task1Tests.debugdev.xcconfig */,
				9468CE61802605E19B6DF03B /* Pods-Task1Tests.debugalpha.xcconfig */,
				636F2909E6E67C6DFDBDE5C9 /* Pods-Task1Tests.releasedev.xcconfig */,
				12AE414A403DAE52A6FA9915 /* Pods-Task1Tests.releasealpha.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		3E6F07D2231A386000B27AAF /* Base */ = {
			isa = PBXGroup;
			children = (
				3E6F07D3231A386800B27AAF /* Project */,
				3E6F07ED231A3D8800B27AAF /* BaseViewController.swift */,
				3E6F07EF231A3ED000B27AAF /* HasDisposeBag.swift */,
			);
			path = Base;
			sourceTree = "<group>";
		};
		3E6F07D3231A386800B27AAF /* Project */ = {
			isa = PBXGroup;
			children = (
				3EA7359A23199EA10054AB69 /* AppDelegate.swift */,
				3EA735A323199EA20054AB69 /* LaunchScreen.storyboard */,
				3EA735A623199EA20054AB69 /* Info.plist */,
			);
			path = Project;
			sourceTree = "<group>";
		};
		3E6F07D4231A387800B27AAF /* DI */ = {
			isa = PBXGroup;
			children = (
				3E6F07F1231A3FD400B27AAF /* ServiceAssembly.swift */,
				3E6F07F3231A40C300B27AAF /* MainAssembly.swift */,
			);
			path = DI;
			sourceTree = "<group>";
		};
		3E6F07D5231A388100B27AAF /* Models */ = {
			isa = PBXGroup;
			children = (
				3E6F0822231A5FAE00B27AAF /* Realm */,
				3E6F0823231A5FCE00B27AAF /* Network */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		3E6F07D6231A388B00B27AAF /* Arch */ = {
			isa = PBXGroup;
			children = (
				3E6F07FE231A4CCC00B27AAF /* Users */,
			);
			path = Arch;
			sourceTree = "<group>";
		};
		3E6F07D7231A38A100B27AAF /* Flows */ = {
			isa = PBXGroup;
			children = (
				3E6F0811231A4FB400B27AAF /* Context */,
				3E6F07F5231A40FF00B27AAF /* Base */,
				3E6F07FA231A4B4400B27AAF /* AppFlow.swift */,
				3E6F07FC231A4B7000B27AAF /* MainFlow.swift */,
			);
			path = Flows;
			sourceTree = "<group>";
		};
		3E6F07D8231A38B300B27AAF /* Services */ = {
			isa = PBXGroup;
			children = (
				3E6F0816231A51AE00B27AAF /* NetworkServices */,
				3E6F0814231A51AB00B27AAF /* RealmService.swift */,
				3E6F0817231A51BF00B27AAF /* PreferencesService.swift */,
			);
			path = Services;
			sourceTree = "<group>";
		};
		3E6F07F5231A40FF00B27AAF /* Base */ = {
			isa = PBXGroup;
			children = (
				3E6F07F6231A410F00B27AAF /* HasFlow.swift */,
				3E6F07F8231A412F00B27AAF /* AppStep.swift */,
			);
			path = Base;
			sourceTree = "<group>";
		};
		3E6F07FE231A4CCC00B27AAF /* Users */ = {
			isa = PBXGroup;
			children = (
				3E6F0800231A4CEC00B27AAF /* Details */,
				3E6F07FF231A4CE600B27AAF /* List */,
			);
			path = Users;
			sourceTree = "<group>";
		};
		3E6F07FF231A4CE600B27AAF /* List */ = {
			isa = PBXGroup;
			children = (
				3E6F0801231A4D1400B27AAF /* UsersListViewController.storyboard */,
				3E6F0803231A4D3700B27AAF /* UsersListViewModel.swift */,
				3E6F0805231A4D5100B27AAF /* UsersListViewController.swift */,
			);
			path = List;
			sourceTree = "<group>";
		};
		3E6F0800231A4CEC00B27AAF /* Details */ = {
			isa = PBXGroup;
			children = (
				3E6F083B231A854F00B27AAF /* UserDetailsViewController.storyboard */,
				3E6F083D231AF42F00B27AAF /* UserDetailsViewController.swift */,
				3E6F083F231AF5A100B27AAF /* UserDetailsViewModel.swift */,
			);
			path = Details;
			sourceTree = "<group>";
		};
		3E6F0807231A4D7D00B27AAF /* UI */ = {
			isa = PBXGroup;
			children = (
				3EA735A123199EA20054AB69 /* Assets.xcassets */,
				3E6F0808231A4D8300B27AAF /* CustomViews */,
			);
			path = UI;
			sourceTree = "<group>";
		};
		3E6F0808231A4D8300B27AAF /* CustomViews */ = {
			isa = PBXGroup;
			children = (
				3E6F0829231A643E00B27AAF /* ImageViews */,
				3E6F0809231A4D9100B27AAF /* Cells */,
			);
			path = CustomViews;
			sourceTree = "<group>";
		};
		3E6F0809231A4D9100B27AAF /* Cells */ = {
			isa = PBXGroup;
			children = (
				3E6F080A231A4DA000B27AAF /* TableView */,
			);
			path = Cells;
			sourceTree = "<group>";
		};
		3E6F080A231A4DA000B27AAF /* TableView */ = {
			isa = PBXGroup;
			children = (
				3E6F080D231A4E1700B27AAF /* UserItemTableViewCell.swift */,
				3E6F080E231A4E1700B27AAF /* UserItemTableViewCell.xib */,
			);
			path = TableView;
			sourceTree = "<group>";
		};
		3E6F0811231A4FB400B27AAF /* Context */ = {
			isa = PBXGroup;
			children = (
				3E6F0812231A4FC700B27AAF /* UserDetailsContext.swift */,
			);
			path = Context;
			sourceTree = "<group>";
		};
		3E6F0816231A51AE00B27AAF /* NetworkServices */ = {
			isa = PBXGroup;
			children = (
				3E6F082E231A6EB500B27AAF /* BaseService.swift */,
				3E6F0819231A51D500B27AAF /* UsersService.swift */,
			);
			path = NetworkServices;
			sourceTree = "<group>";
		};
		3E6F081B231A58AC00B27AAF /* Base */ = {
			isa = PBXGroup;
			children = (
				3E6F0835231A743E00B27AAF /* PagingResponse.swift */,
				3E6F081C231A58BF00B27AAF /* SingleState.swift */,
			);
			path = Base;
			sourceTree = "<group>";
		};
		3E6F0822231A5FAE00B27AAF /* Realm */ = {
			isa = PBXGroup;
			children = (
				3E6F0841231B990D00B27AAF /* RMUser.swift */,
			);
			path = Realm;
			sourceTree = "<group>";
		};
		3E6F0823231A5FCE00B27AAF /* Network */ = {
			isa = PBXGroup;
			children = (
				3E6F081B231A58AC00B27AAF /* Base */,
				3E6F0838231A7A5000B27AAF /* User */,
			);
			path = Network;
			sourceTree = "<group>";
		};
		3E6F0824231A618B00B27AAF /* Extensions */ = {
			isa = PBXGroup;
			children = (
				3E6F0825231A619B00B27AAF /* NSObject+Rx.swift */,
				3E6F0827231A629C00B27AAF /* UIImageView+Extensions.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		3E6F0829231A643E00B27AAF /* ImageViews */ = {
			isa = PBXGroup;
			children = (
				3E6F082A231A644E00B27AAF /* DPImageView.swift */,
			);
			path = ImageViews;
			sourceTree = "<group>";
		};
		3E6F0838231A7A5000B27AAF /* User */ = {
			isa = PBXGroup;
			children = (
				3E6F0820231A5A9E00B27AAF /* User.swift */,
				3E6F0830231A70CF00B27AAF /* UsersState.swift */,
				3E6F082C231A6DD900B27AAF /* UsersQuery.swift */,
			);
			path = User;
			sourceTree = "<group>";
		};
		3EA7358E23199EA10054AB69 = {
			isa = PBXGroup;
			children = (
				3EA7359923199EA10054AB69 /* Task1 */,
				3EA735AE23199EA20054AB69 /* Task1Tests */,
				3EA7359823199EA10054AB69 /* Products */,
				2EA5FD5999F298643B06DE1E /* Pods */,
				EFA8794C4C11D9ACF2CD53F6 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		3EA7359823199EA10054AB69 /* Products */ = {
			isa = PBXGroup;
			children = (
				3EA7359723199EA10054AB69 /* Task1.app */,
				3EA735AB23199EA20054AB69 /* Task1Tests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		3EA7359923199EA10054AB69 /* Task1 */ = {
			isa = PBXGroup;
			children = (
				3E6F0824231A618B00B27AAF /* Extensions */,
				3EA735BA231A37DF0054AB69 /* Config */,
				3E6F07D2231A386000B27AAF /* Base */,
				3E6F07D4231A387800B27AAF /* DI */,
				3E6F07D7231A38A100B27AAF /* Flows */,
				3E6F07D5231A388100B27AAF /* Models */,
				3E6F07D8231A38B300B27AAF /* Services */,
				3E6F07D6231A388B00B27AAF /* Arch */,
				3E6F0807231A4D7D00B27AAF /* UI */,
			);
			path = Task1;
			sourceTree = "<group>";
		};
		3EA735AE23199EA20054AB69 /* Task1Tests */ = {
			isa = PBXGroup;
			children = (
				3EA735AF23199EA20054AB69 /* Task1Tests.swift */,
				3EA735B123199EA20054AB69 /* Info.plist */,
			);
			path = Task1Tests;
			sourceTree = "<group>";
		};
		3EA735BA231A37DF0054AB69 /* Config */ = {
			isa = PBXGroup;
			children = (
				3E6F07DB231A393800B27AAF /* Config.swift */,
				3E6F07D9231A392D00B27AAF /* AppConfig.swift */,
			);
			path = Config;
			sourceTree = "<group>";
		};
		EFA8794C4C11D9ACF2CD53F6 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				D174CCCAA6162A432B621350 /* Pods_Task1.framework */,
				387B45E9ECACFAFD45AC3923 /* Pods_Task1Tests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		3EA7359623199EA10054AB69 /* Task1 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 3EA735B423199EA20054AB69 /* Build configuration list for PBXNativeTarget "Task1" */;
			buildPhases = (
				5EB25D9B5E3CF094DDA0AAEC /* [CP] Check Pods Manifest.lock */,
				3E6F07EC231A3B3100B27AAF /* EnvironmentScript */,
				3EA7359323199EA10054AB69 /* Sources */,
				3EA7359423199EA10054AB69 /* Frameworks */,
				3EDADA60231BB6BD00C73D18 /* Swiftlint Script */,
				3EA7359523199EA10054AB69 /* Resources */,
				68BFBA5DBAB75A31BBB2CC8A /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Task1;
			productName = Task1;
			productReference = 3EA7359723199EA10054AB69 /* Task1.app */;
			productType = "com.apple.product-type.application";
		};
		3EA735AA23199EA20054AB69 /* Task1Tests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 3EA735B723199EA20054AB69 /* Build configuration list for PBXNativeTarget "Task1Tests" */;
			buildPhases = (
				08C248415CCF6D59F05D3D32 /* [CP] Check Pods Manifest.lock */,
				3EA735A723199EA20054AB69 /* Sources */,
				3EA735A823199EA20054AB69 /* Frameworks */,
				3EA735A923199EA20054AB69 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				3EA735AD23199EA20054AB69 /* PBXTargetDependency */,
			);
			name = Task1Tests;
			productName = Task1Tests;
			productReference = 3EA735AB23199EA20054AB69 /* Task1Tests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		3EA7358F23199EA10054AB69 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1030;
				LastUpgradeCheck = 1030;
				ORGANIZATIONNAME = "Yervand Saribekyan";
				TargetAttributes = {
					3EA7359623199EA10054AB69 = {
						CreatedOnToolsVersion = 10.3;
						SystemCapabilities = {
							com.apple.BackgroundModes = {
								enabled = 1;
							};
						};
					};
					3EA735AA23199EA20054AB69 = {
						CreatedOnToolsVersion = 10.3;
						TestTargetID = 3EA7359623199EA10054AB69;
					};
				};
			};
			buildConfigurationList = 3EA7359223199EA10054AB69 /* Build configuration list for PBXProject "Task1" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 3EA7358E23199EA10054AB69;
			productRefGroup = 3EA7359823199EA10054AB69 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				3EA7359623199EA10054AB69 /* Task1 */,
				3EA735AA23199EA20054AB69 /* Task1Tests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		3EA7359523199EA10054AB69 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3E6F0802231A4D1400B27AAF /* UsersListViewController.storyboard in Resources */,
				3EA735A523199EA20054AB69 /* LaunchScreen.storyboard in Resources */,
				3EA735A223199EA20054AB69 /* Assets.xcassets in Resources */,
				3E6F0810231A4E1700B27AAF /* UserItemTableViewCell.xib in Resources */,
				3E6F083C231A854F00B27AAF /* UserDetailsViewController.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		3EA735A923199EA20054AB69 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		08C248415CCF6D59F05D3D32 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Task1Tests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		3E6F07EC231A3B3100B27AAF /* EnvironmentScript */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
			);
			name = EnvironmentScript;
			outputFileListPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "# Type a script or drag a script file from your workspace to insert its path.\nif [ \"${CONFIGURATION}\" = \"DebugDev\" ] || [ \"${CONFIGURATION}\" = \"ReleaseDev\" ]; then\necho \"let Config: AppConfig = .dev\" > ${SRCROOT}/Task1/Config/Config.swift\nelif [ \"${CONFIGURATION}\" = \"DebugAlpha\" ] || [ \"${CONFIGURATION}\" = \"ReleaseAlpha\" ]; then\necho \"let Config: AppConfig = .alpha\" > ${SRCROOT}/Task1/Config/Config.swift\nelse\necho \"let Config: AppConfig = .live\" > ${SRCROOT}/Task1/Config/Config.swift\nfi\n";
		};
		3EDADA60231BB6BD00C73D18 /* Swiftlint Script */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
			);
			name = "Swiftlint Script";
			outputFileListPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "# Type a script or drag a script file from your workspace to insert its path.\nif which swiftlint >/dev/null; then\nswiftlint\nelse\necho \"warning: SwiftLint not installed, download from https://github.com/realm/SwiftLint\"\nfi\n";
		};
		5EB25D9B5E3CF094DDA0AAEC /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Task1-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		68BFBA5DBAB75A31BBB2CC8A /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Task1/Pods-Task1-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Task1/Pods-Task1-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-Task1/Pods-Task1-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		3EA7359323199EA10054AB69 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3E6F07EE231A3D8800B27AAF /* BaseViewController.swift in Sources */,
				3E6F0826231A619B00B27AAF /* NSObject+Rx.swift in Sources */,
				3E6F0804231A4D3700B27AAF /* UsersListViewModel.swift in Sources */,
				3E6F082D231A6DD900B27AAF /* UsersQuery.swift in Sources */,
				3E6F07F9231A412F00B27AAF /* AppStep.swift in Sources */,
				3E6F07DA231A392D00B27AAF /* AppConfig.swift in Sources */,
				3E6F07FB231A4B4400B27AAF /* AppFlow.swift in Sources */,
				3E6F082B231A644E00B27AAF /* DPImageView.swift in Sources */,
				3E6F080F231A4E1700B27AAF /* UserItemTableViewCell.swift in Sources */,
				3E6F0842231B990D00B27AAF /* RMUser.swift in Sources */,
				3E6F0836231A743E00B27AAF /* PagingResponse.swift in Sources */,
				3E6F0818231A51BF00B27AAF /* PreferencesService.swift in Sources */,
				3E6F0828231A629C00B27AAF /* UIImageView+Extensions.swift in Sources */,
				3E6F0831231A70CF00B27AAF /* UsersState.swift in Sources */,
				3E6F0806231A4D5100B27AAF /* UsersListViewController.swift in Sources */,
				3E6F07F4231A40C300B27AAF /* MainAssembly.swift in Sources */,
				3E6F07DC231A393800B27AAF /* Config.swift in Sources */,
				3E6F0813231A4FC700B27AAF /* UserDetailsContext.swift in Sources */,
				3E6F07F7231A410F00B27AAF /* HasFlow.swift in Sources */,
				3E6F083E231AF42F00B27AAF /* UserDetailsViewController.swift in Sources */,
				3E6F081A231A51D500B27AAF /* UsersService.swift in Sources */,
				3E6F07F2231A3FD400B27AAF /* ServiceAssembly.swift in Sources */,
				3E6F07FD231A4B7000B27AAF /* MainFlow.swift in Sources */,
				3E6F082F231A6EB500B27AAF /* BaseService.swift in Sources */,
				3E6F07F0231A3ED000B27AAF /* HasDisposeBag.swift in Sources */,
				3EA7359B23199EA10054AB69 /* AppDelegate.swift in Sources */,
				3E6F0815231A51AB00B27AAF /* RealmService.swift in Sources */,
				3E6F081D231A58BF00B27AAF /* SingleState.swift in Sources */,
				3E6F0821231A5A9E00B27AAF /* User.swift in Sources */,
				3E6F0840231AF5A100B27AAF /* UserDetailsViewModel.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		3EA735A723199EA20054AB69 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3EA735B023199EA20054AB69 /* Task1Tests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		3EA735AD23199EA20054AB69 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 3EA7359623199EA10054AB69 /* Task1 */;
			targetProxy = 3EA735AC23199EA20054AB69 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		3EA735A323199EA20054AB69 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				3EA735A423199EA20054AB69 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		3E6F07DD231A3A6D00B27AAF /* DebugDev */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = DebugDev;
		};
		3E6F07DE231A3A6D00B27AAF /* DebugDev */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = C76E91CB309251B06ADAD7BA /* Pods-Task1.debugdev.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = "$(inherited)";
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 94ST773MP3;
				INFOPLIST_FILE = "$(SRCROOT)/Task1/Base/Project/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.fifth.Task1;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = DebugDev;
		};
		3E6F07DF231A3A6D00B27AAF /* DebugDev */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 02045785CC111ED3C638B5F3 /* Pods-Task1Tests.debugdev.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = "$(inherited)";
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 94ST773MP3;
				INFOPLIST_FILE = Task1Tests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.fifth.Task1Tests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Task1.app/Task1";
			};
			name = DebugDev;
		};
		3E6F07E3231A3A8700B27AAF /* DebugAlpha */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = DebugAlpha;
		};
		3E6F07E4231A3A8700B27AAF /* DebugAlpha */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 4024AB2CF4D28DA12A493BBB /* Pods-Task1.debugalpha.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = "$(inherited)";
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 94ST773MP3;
				INFOPLIST_FILE = "$(SRCROOT)/Task1/Base/Project/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.fifth.Task1;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = DebugAlpha;
		};
		3E6F07E5231A3A8700B27AAF /* DebugAlpha */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 9468CE61802605E19B6DF03B /* Pods-Task1Tests.debugalpha.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = "$(inherited)";
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 94ST773MP3;
				INFOPLIST_FILE = Task1Tests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.fifth.Task1Tests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Task1.app/Task1";
			};
			name = DebugAlpha;
		};
		3E6F07E6231A3A9100B27AAF /* ReleaseDev */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = ReleaseDev;
		};
		3E6F07E7231A3A9100B27AAF /* ReleaseDev */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = B80E81C1DDE81C017C3B72BB /* Pods-Task1.releasedev.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = "$(inherited)";
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 94ST773MP3;
				INFOPLIST_FILE = "$(SRCROOT)/Task1/Base/Project/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.fifth.Task1;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = ReleaseDev;
		};
		3E6F07E8231A3A9100B27AAF /* ReleaseDev */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 636F2909E6E67C6DFDBDE5C9 /* Pods-Task1Tests.releasedev.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = "$(inherited)";
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 94ST773MP3;
				INFOPLIST_FILE = Task1Tests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.fifth.Task1Tests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Task1.app/Task1";
			};
			name = ReleaseDev;
		};
		3E6F07E9231A3A9800B27AAF /* ReleaseAlpha */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = ReleaseAlpha;
		};
		3E6F07EA231A3A9800B27AAF /* ReleaseAlpha */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 5491843D43F46C2A97D9C977 /* Pods-Task1.releasealpha.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = "$(inherited)";
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 94ST773MP3;
				INFOPLIST_FILE = "$(SRCROOT)/Task1/Base/Project/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.fifth.Task1;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = ReleaseAlpha;
		};
		3E6F07EB231A3A9800B27AAF /* ReleaseAlpha */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 12AE414A403DAE52A6FA9915 /* Pods-Task1Tests.releasealpha.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = "$(inherited)";
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 94ST773MP3;
				INFOPLIST_FILE = Task1Tests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.fifth.Task1Tests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Task1.app/Task1";
			};
			name = ReleaseAlpha;
		};
		3EA735B223199EA20054AB69 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		3EA735B323199EA20054AB69 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		3EA735B523199EA20054AB69 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = C518BA1EE32CE48E08F37FE7 /* Pods-Task1.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = "$(inherited)";
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 94ST773MP3;
				INFOPLIST_FILE = "$(SRCROOT)/Task1/Base/Project/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.fifth.Task1;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		3EA735B623199EA20054AB69 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 226C4662F2DF07EE1F2B0B6A /* Pods-Task1.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = "$(inherited)";
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 94ST773MP3;
				INFOPLIST_FILE = "$(SRCROOT)/Task1/Base/Project/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.fifth.Task1;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		3EA735B823199EA20054AB69 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 1005A8AE7583282854CB44C9 /* Pods-Task1Tests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = "$(inherited)";
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 94ST773MP3;
				INFOPLIST_FILE = Task1Tests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.fifth.Task1Tests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Task1.app/Task1";
			};
			name = Debug;
		};
		3EA735B923199EA20054AB69 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 8D28DFB2D168C4D5F75C6803 /* Pods-Task1Tests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = "$(inherited)";
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 94ST773MP3;
				INFOPLIST_FILE = Task1Tests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.fifth.Task1Tests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Task1.app/Task1";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		3EA7359223199EA10054AB69 /* Build configuration list for PBXProject "Task1" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3EA735B223199EA20054AB69 /* Debug */,
				3E6F07DD231A3A6D00B27AAF /* DebugDev */,
				3E6F07E3231A3A8700B27AAF /* DebugAlpha */,
				3EA735B323199EA20054AB69 /* Release */,
				3E6F07E6231A3A9100B27AAF /* ReleaseDev */,
				3E6F07E9231A3A9800B27AAF /* ReleaseAlpha */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		3EA735B423199EA20054AB69 /* Build configuration list for PBXNativeTarget "Task1" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3EA735B523199EA20054AB69 /* Debug */,
				3E6F07DE231A3A6D00B27AAF /* DebugDev */,
				3E6F07E4231A3A8700B27AAF /* DebugAlpha */,
				3EA735B623199EA20054AB69 /* Release */,
				3E6F07E7231A3A9100B27AAF /* ReleaseDev */,
				3E6F07EA231A3A9800B27AAF /* ReleaseAlpha */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		3EA735B723199EA20054AB69 /* Build configuration list for PBXNativeTarget "Task1Tests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3EA735B823199EA20054AB69 /* Debug */,
				3E6F07DF231A3A6D00B27AAF /* DebugDev */,
				3E6F07E5231A3A8700B27AAF /* DebugAlpha */,
				3EA735B923199EA20054AB69 /* Release */,
				3E6F07E8231A3A9100B27AAF /* ReleaseDev */,
				3E6F07EB231A3A9800B27AAF /* ReleaseAlpha */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 3EA7358F23199EA10054AB69 /* Project object */;
}
